{
  "name": "com.example.hello",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "cordova_script": "1.0.0",
    "react": "^17.0.2",
    "react-browser-notifications": "1.0.14",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react.cordova-navigation_controller": "3.0.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "reco serve",
    "build": "reco checkversion && react-scripts build && reco copy && cordova build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eject": "react-scripts eject",
    "reactstart": "react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./",
  "displayName": "test4",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "DataCyber-OrChuban, react.cordova: Apache Cordova Team and React.js",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "9.1.0",
    "cordova-browser": "6.0.0",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-device": "2.0.3",
    "cordova-plugin-local-notification": "0.9.0-beta.2",
    "cordova-plugin-whitelist": "1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-local-notification": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}